---
#                                            __  _       __             _ _       
#   __ ___      _____        ___ _ ____   __/ /_| | ___ / _| __ _ _   _| | |_ ___ 
#  / _` \ \ /\ / / __|_____ / _ \ '_ \ \ / / / _` |/ _ \ |_ / _` | | | | | __/ __|
# | (_| |\ V  V /\__ \_____|  __/ | | \ V / / (_| |  __/  _| (_| | |_| | | |_\__ \
#  \__,_| \_/\_/ |___/      \___|_| |_|\_/_/ \__,_|\___|_|  \__,_|\__,_|_|\__|___/
#                                                                                 
# handlers file for ar-aws-env

